log4j.rootLogger=ALL, file, toConsole

## Console output
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%5p %d %c (%F:%M:%L) - %m%n


## Console File
log4j.appender.file=org.apache.log4j.RollingFileAppender


log4j.appender.file.File=C:\\Users\\xme0393\\Documents\\archivo.log
#log4j.appender.file.File=C:/WorkspaceEDV/LOG/prueba.log

log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=40
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %d %c (%F:%M:%L) - %m%n